<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="profile.png" type="image/icon type">
    <title>Nisarg Bhojani | Links</title>
    <style>
        * {
            background-color: #3D3B3C;
        }
        img {
            border-radius: 50%;
        }
        .head {
            font-size: 16px;
            margin-bottom: 30px;
            margin-top: 10px;
            text-align: center;
            color: white;
            font-family: 'Karla', sans-serif;
        }
        .circle {
            margin: auto;
            margin-top: 30px;
            height: 96px;
            width: 96px;
            background-color: white;
            border-radius: 50%;
        }
        .buttons {
            text-align: center;
        }
        .button {
            background-color: White;
            border: 2px solid white;
            color: #3D3B3C;
            font-weight: bold;
            padding: 5px 5px;
            margin-bottom: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Karla', sans-serif;
            width: 50%;            
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #3D3B3C;
            color: white;
            border: 2px solid white;
        }
         .foot{
            color: white;
            text-align: center;
            font-family: 'Karla', sans-serif;
            border-top: 2px solid gray ;
            margin-top: 5px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="circle">
        <img src="profile.png" alt="Paris" width="96" height="96">
    </div>
    <div class="head">
        <h2>Nisarg Bhojani</h2>
    </div>
    <div class="buttons">
        <a href="https://github.com/nisargbhojani/" class="button" target="_blank"></i>Github</a> <br>
        <a href="https://nisargbhojani.github.io/portfilo/" class="button" target="_blank">Portfolio</a> <br>
        <a href="" class="button" target="_blank">Archives</a> <br>
        <a href="https://t.me/Sky_v3n0m" class="button" target="_blank">Telegram</a> <br>
        <a href="mailto:nisargbhojani@hotmail.com" class="button" target="_blank">HotMail</a> <br>
        <a href="mailto:nisargbhojani00@gmail.com" class="button" target="_blank">Gmail</a> <br>
        <a href="https://www.instagram.com/nisarg_bhojani/" class="button" target="_blank">Instagram</a> <br>
        <a href="https://www.twitter.com/BhojaniNisarg" class="button" target="_blank">Twitter</a> <br>
        <a href="https://open.spotify.com/user/31a6ypmfxydzcjwn24ojcnwrp76m?si=0tBMJTdASfOjYEfMwE7JZw&utm_source=copy-link" class="button" target="_blank">Spotify</a> <br>
        </div>
        <div class="foot">
            <footer>
                &#169;Nisarg Bhojani
            </footer>
        </div>
</body>
</html>
